Do not speak of withered trees, of lichen strangled coverings.
And life just barely in the leaves, it will not be undone.

Do not speak of withered trees, of lichen strangled coverings.
And life just barely in the leaves, it will not be undone.

Do not speak of what we've seen, of water choking algae.
And dust where fountains used to be, it will not be undone.
A wilderness unraveling, we've only just begun.

Do not speak of ice retreat, of islands eaten by the sea.
And industry economy, we've only just begun, it will not be undone.

Do not speak, oh do not speak, your tongue is dry, your voice is weak.
The time has passed for words to seek, it will not be undone. 