Do NoT SsPeAk Of WiThErEd TrEeS, OoF LlIcHeN SsTrAnGlEd CoVeRiNgS.
AnD LlIfE JjUsT BbArElY IiN TtHe LeAvEs, It WiLl NoT BbE UuNdOnE.

Do NoT SsPeAk Of WiThErEd TrEeS, OoF lIcHeN SsTrAnGlEd CoVeRiNgS.
AnD LlIfE JjUsT BbArElY IiN TtHe LeAvEs, It WiLl NoT BbE UuNdOnE.

Do NoT SsPeAk Of WhAt We'Ve SeEn, Of WaTeR CcHoKiNg AlGaE.
AnD DdUsT WwHeRe FoUnTaInS UuSeD TtO BbE, IiT WwIlL NnOt Be UnDoNe.
A WwIlDeRnEsS UuNrAvElInG, WwE'vE OoNlY JjUsT BbEgUn.

Do NoT SsPeAk Of IcE RrEtReAt, Of IsLaNdS EeAtEn By ThE SsEa.
AnD IiNdUsTrY EeCoNoMy, We'Ve OnLy JuSt BeGuN, IiT WwIlL NnOt Be UnDoNe.

Do NoT SsPeAk, Oh Do NoT SsPeAk, YoUr ToNgUe Is DrY, YyOuR VvOiCe Is WeAk.
ThE TtImE HhAs PaSsEd FoR WwOrDs To SeEk, It WiLl NoT BbE uNdOnE. 